services:
  postgres:
    image: postgres:15-alpine  # Versão leve do PostgreSQL
    container_name: postgres
    restart: unless-stopped    # Reinicia automaticamente, exceto se parado manualmente
    environment:
      POSTGRES_USER: user   # Usuário padrão
      POSTGRES_PASSWORD: password  # Senha segura
      POSTGRES_DB: polar-db    # Banco de dados inicial
#      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --lc-collate=C --lc-ctype=C"  # Configurações de collation
##    volumes:
##      - postgres_data:/var/lib/postgresql/data  # Volume para persistência
##      # - ./postgresql.conf:/etc/postgresql/postgresql.conf  # Configurações personalizadas (opcional)
    ports:
        - "5432:5432"            # Expõe a porta padrão do PostgreSQL
#    networks:
#      - minha-rede
#    healthcheck:               # Verifica se o serviço está saudável
#      test: ["CMD-SHELL", "pg_isready -U meuuser -d meubanco"]
#      interval: 5s
#      timeout: 5s
#      retries: 5
#    deploy:                    # Configurações de recursos (opcional, se usar Docker Swarm)
#      resources:
#        limits:
#          cpus: '0.5'
#          memory: 512M
#
#volumes:
#  postgres_data:               # Volume nomeado para persistência
#
#networks:
#  minha-rede:
#    driver: bridge